﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        /**获取URL参数值 */
        function getUrlstring(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        var code = getUrlstring('errorcode');
        if (code == "1") {
            alert("您当前访问的路径不存在");
        }
        else if (code == "2") {
            alert("您当前访问的页面不存在");
        }
        else if (code == "3") {
            alert("系统异常");
        }
        else {
             alert(getUrlstring('errorcode'));
        }
        window.close();
    </script>
</head>
<body>

</body>
</html>