﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QA Issue</title>
    <script type="text/javascript">
        /**获取URL参数值 */
        function getUrlstring(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        var message = getUrlstring('message');
        if (message == "1") {
            alert("该问题已下架，无法查看");
        }
        else if (message == "2") {
            alert("您当前访问的页面不存在");
        }
        else {
             alert(getUrlstring('message'));
        }
        window.close();
    </script>
</head>
<body>

</body>
</html>