﻿<!DOCTYPE html>
<html>
<head>
    <title>{seotitle}</title>
    <meta charset="utf-8" />
    <meta name="Keywords" content="{seokeyword}" />
    <meta name="Description" content="{seodescription}" />
    <meta name="X-Frame-Options" content="SAMEORIGIN" />
    <meta name="robots" content="noarchive" />
    <meta name="googlebot" content="noarchive" />
    <meta name="robots" content="nocache" />
    <link rel="shortcut icon" href="https://localhost:44392/materials/img/icons/favicon.PNG" type="image/x-icon" />
    <style type="text/css">
        /*页面样式初始重置*/
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img, input, figure, figcaption {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1100px;
            margin: 0 auto;
        }
        /*头部部分*/
        .header {
            width: 100%;
            height: 90px;
        }

            .header .main {
                height: 90px;
                padding-top: 23px;
            }

                .header .main img {
                    width: 82px;
                    height: 44px;
                    float: left;
                }
        /**分割线*/
        .boderBox {
            width: 100%;
            height: 1px;
            background-color: gray;
            position: absolute;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*内容部分*/
        .content {
            width: 100%;
            position: relative;
            margin-top: 20px;
        }

            .content .main .productname {
                font-weight: bold;
                font-size: 25px;
            }

            .content .main .summary {
                margin-top: 10px;
                font-size: 15px;
                color: dimgray
            }

            .content .main .booklink {
                margin-top: 10px;
                font-size: 20px;
            }

                .content .main .booklink li {
                    list-style: none;
                }

            .content .main .qatitle {
                margin-top: 10px;
            }

                .content .main .qatitle td {
                    font-weight: bold;
                    font-size: 20px;
                }

            .content .main .category {
                margin-top: 10px;
            }

            .content .main .qaanswer {
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: hidden;
            }

                .content .main .qaanswer iframe {
                    height: 100%;
                    width: 100%;
                }

        .footer .main .describe_content {
            width: 60%;
        }
    </style>
    {style}
    <link rel="shortcut icon" href="https://localhost:44392/materials/img/icons/favicon.PNG" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://localhost:44392/script/css/master.css" />
    <link type="text/css" href="https://localhost:44392/script/css/drop-down.css" rel="stylesheet" />
    <style type="text/css">
        .popWindow {
            text-align: center;
            z-index: 100;
            width: 450px;
            height: 250px;
            left: 50%;
            top: 50%;
            border: 1px solid black;
            margin-left: -200px;
            margin-top: -150px;
            position: absolute;
            background: #FFFFFF;
        }

        .maskLayer {
            background-color: rgb(33, 33, 33);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            filter: alpha(opacity=0);
            opacity: 1;
            z-index: 80;
            position: absolute;
        }
    </style>

    <script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script type="text/javascript" src="https://localhost:44392/script/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://localhost:44392/script/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://localhost:44392/script/js/select-widget-min.js"></script>
    <!--页面审批码PP-MG-CN-1461-->
    <!--百度统计代码-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3bd7500de19f8122fc4087535f1d6bbb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">
        var HostName = "https://" + window.location.host;
        /**显示隐藏窗体 */
        function showMaskLayer() {
            $('body,html').animate({
                scrollTop: 0
            },500);
            $("body").parent().css("overflow-y", "hidden");
            $("#popWindow").addClass("popWindow");
            $("#maskLayer").addClass("maskLayer");
            document.getElementById('popWindow').style.display = 'block';
            document.getElementById('maskLayer').style.display = 'block';
        }
        /**关闭隐藏窗体 */
        function closeMaskLayer(flag) {
            $.ajax({
                type: "post",
                url: HostName + "/front/index.aspx/UptClientLog",
                cache: false,
                contentType: "application/json;utf-8",
                dataType: "json",
                data: "{'id':'" + $("#clientlog").html() + "','flag':'" + flag + "'}",
                async: false,
                success: function (data) {

                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
            if (flag == "1") {
                /**是 按钮 */
                $("#popWindow").removeClass("popWindow");
                $("#maskLayer").removeClass("maskLayer");
                document.getElementById('popWindow').style.display = 'none';
                document.getElementById('maskLayer').style.display = 'none';
                $("body").parent().css("overflow-y", "auto");
            }
            else {
                /**否 按钮 */
                window.location.href = 'https://www.lillychina.com/';
            }
        }
        /*异步加载搜索框中的产品树*/
        function SyncInitProductTree() {
            $.ajax({
                type: "post",
                url: HostName + "/front/index.aspx/GetProductList",
                cache: false,
                contentType: "application/json;utf-8",
                dataType: "json",
                success: function (data) {
                    var url = window.location.href.toLowerCase();
                    var zNodes = eval(data.d);
                    for (var i = 0; i < zNodes.length; i++) {
                        var id = zNodes[i].id;
                        if (id == "") {
                            $("#slt_product").append("<option value='" + id + "' id='" + id + "' disabled='disabled'>" + zNodes[i].name + "</option>");
                        }
                        else {
                            $("#slt_product").append("<option value='" + id + "' id='" + id + "'>" + zNodes[i].name + "</option>");
                        }
                    }

                    $("#slt_product").selectWidget({
                        change: function (changes) {
                            ValSearchButton();
                        },
                        effect: "slide",
                        keyControl: true,
                        speed: 200,
                        scrollHeight: 290
                    });
                    $(".select-list li").each(function () {
                        var lihtml = $(this).html().replace("®", "<sup>®</sup>");
                        $(this).html(lihtml);
                    });
                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
        }

        function ValSearchButton() {
            var sethtml = $(".select-set").html();
            if (sethtml.indexOf('<sup>®</sup>') == -1) {
                $(".select-set").html(sethtml.replace("®", "<sup>®</sup>"));
            }
            var e = $("#slt_product");
            var btn = $(".searchBtn");
            var id = e.find("option:selected").val().replace("product", "产品");
            if (id == "0") {
                btn.css("background-image", "url('" + HostName + "/materials/img/search_disabled.JPG')");
                btn.css("cursor", "not-allowed");
                return "";
            }
            var keyword = $("#ipt_keyword").val().trim();
            if (keyword == "") {
                btn.css("background-image", "url('" + HostName + "/materials/img/search_disabled.JPG')");
                btn.css("cursor", "not-allowed");
                return "";
            }
            $(".searchBtn").css("background-image", "url('" + HostName + "/materials/img/search_enabled.JPG')");
            btn.css("cursor", "pointer");
            var url = HostName + "/front/searchresult.aspx?id=" + escape(id) + "&keyword=" + escape(keyword);
            return url;
        }

        /**点击搜索按钮时执行事件 */
        function btnSearch_Click() {
            var url = ValSearchButton();
            if (url != "") {
                window.location.href = url;
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        /*异步判断是否要加载欢迎弹出框体*/
        function SyncShowMaskLayer() {
            var IPAddress;
            if (typeof (returnCitySN) == "undefined" || returnCitySN["cip"] == "") {
                IPAddress = "";
            }
            else {
                IPAddress = returnCitySN["cip"]
            }
            var URL = window.location.href;
            $.ajax({
                type: "post",
                url: HostName + "/front/index.aspx/GetClientEffective",
                cache: false,
                data: "{'IPAddress': '" + IPAddress + "', 'URL':'" + URL + "'}",
                contentType: "application/json;utf-8",
                dataType: "json",
                success: function (data) {
                    var result = data.d.split('|');
                    if (result.length == 2 && result[1] == "0") {
                        showMaskLayer();
                        $("#clientlog").html(result[0]);
                    };
                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            DecideQAStaus();
            SyncInitProductTree();
            SyncShowMaskLayer();
            $("#nav_page_bar").html("<a href='" + HostName + "/zh-cn'>首页</a >&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;<a href='" + HostName + "/zh-cn/{areapath}'>{areaname}</a >&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;<a href='" + HostName + "/zh-cn/{areapath}/{productpath}'>{productname}</a >&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;{title}");
            $("#ipt_keyword").keyup(function () {
                keyword_keyup();
            });
            $("#ipt_keyword").keydown(function () {
                keyword_keydown();
            });
        });
    </script>
    <script type="text/javascript">
        function keyword_keyup() {
            ValSearchButton();
        }
        function keyword_keydown() {
            if (event.keyCode == 13) {
                event.preventDefault();
                btnSearch_Click();
            }
        }
        /**跳转至首页 */
        function home_click() {
            window.location.href = HostName + "/zh-cn";
        }
        /**判断QA当前状态是否已下架 */
        function DecideQAStaus() {
            var ID = '{ID}';
            if (ID == "preview") {
                return;
            }
            $.ajax({
                type: "post",
                url: HostName + "/backend/maintenence.aspx/DecideQAStatus",
                cache: false,
                data: "{'ID': '" + ID + "'}",
                contentType: "application/json;utf-8",
                dataType: "json",
                success: function (data) {
                    if (data.d != "") {
                        window.location.href = HostName + "/files/qa_issue.html?message=" + escape(data.d);
                    }
                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
        }
    </script>
</head>
<body>
    <form runat="server">
        <div class="header">
            <div class="main">
                <img src="https://localhost:44392/materials/img/weclome.PNG" alt="" onclick="home_click();">
            </div>
        </div>
        <div class="boderBox"></div>
        <div class="search">
            <div class="greyBox">
                <div class="main">
                    <div class="searchBox">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <select name="select" id="slt_product">
                                        <option value="0" id="product0" selected="selected" disabled="disabled">选择产品</option>
                                    </select>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <input id="ipt_keyword" type="text" placeholder="请输入关键字" />
                                </td>
                                <td>
                                    <div class="searchBtn" onclick="btnSearch_Click();"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p>如果您要报告不良事件或产品投诉,请拨打礼来客户服务中心热线400-828-2059(手机),800-828-2059(座机)</p>
                </div>
            </div>
        </div>
        
        <div class="pagepath">
            <div class="main" id="nav_page_bar">

            </div>
        </div>
        <div class="content">
            <div class="main">
                <div class="productname">{productname}</div>
                <!--目前不需要显示产品summary-->
                <!--<div class="summary">{summary}</div>-->
                <div class="booklink">
                    {booklink}
                </div>
                <hr />
                <div class="qatitle">
                    <table>
                        <tr>
                            <td>{title}</td>
                        </tr>
                    </table>
                </div>
                <!--目前不需要显示问题的category，显示问题的Summary-->
                <div class="category">
                    <table>
                        <tr>
                            <td>{description}</td>
                        </tr>
                    </table>
                </div>
                <div class="qaanswer">
                    {qaanswer}
                </div>
            </div>
        </div>

        <!--页眉部分-->
        <div class="tel">
            <div class="main">
                <div class='childBoderBox'></div>
                <div class="title">礼来客户服务中心热线</div>
                <ul>
                    <li><span>手机用户:</span>400-828-2059</li>
                    <li><span>座机用户:</span>800-828-2059</li>
                    <li><span>邮件地址:</span>answerscenterChina@lilly.com</li>
                </ul>
                <p><span>请在工作时间（周一到周五</span>，09:00-18:00，<span>法定节假日除外）拨打</span></p>
                <p><span>咨询礼来产品相关问题或报告礼来产品相关不良事件</span></p>
            </div>
        </div>
        <div class="boderBox"></div>
        <div class="footer">
            <div class="main">
                <table>
                    <tr>
                        <td class="title">
                            <ul>
                                <li><a href="https://localhost:44392/zh-cn/copyright.html">版权声明</a></li>
                                <li><a href="https://localhost:44392/zh-cn/terms-of-use.html">使用条款</a></li>
                                <li><a href="https://localhost:44392/zh-cn/privacy.html">隐私政策</a></li>
                                <li><a href="https://localhost:44392/zh-cn/sitemap">网站地图</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="describe_content" >
                            <ul>
                                <li>本网站仅供中国医疗卫生专业人士参考</li>
                                <li>版权©2019礼来版权所有</li>
                                <li>以上所列产品名称均为美国礼来制药公司及其分支机构或关联公司所有或被许可的注册商标</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="footerLogo"></div>
                            {drug_license}
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="maskLayer" style="display: none;"></div>
        <div id="popWindow" style="display: none;">
            <div style="margin-top:20px;">
                <table style="width:100%;">
                    <tr>
                        <td style="width:140px"></td>
                        <td>
                            <img src="https://localhost:44392/materials/img/weclome.PNG" alt="" />
                        </td>
                        <td style="width:140px"></td>
                    </tr>
                </table>
            </div>
            <div style="font-weight:bold; font-size:larger; margin-top:10px">欢迎访问礼来医学网</div>
            <div style="font-size:larger; margin-top:20px">您是在中国大陆执业的医疗卫生专业人士吗？</div>
            <div style="margin-top:20px; align:center;">
                <input type="button" style="width:70px; height:40px; border-radius:5px; background-color:white; border-style:double;  border-color:#D52B1E; font-size:20px;cursor:pointer;" value="否" onclick="closeMaskLayer('0');" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" style="background-color:#D52B1E;width:70px; height:40px; border-radius:5px;border-style:double;  border-color:#D52B1E; font-size:20px;cursor:pointer;" value="是" onclick="closeMaskLayer('1');" />
            </div>
            <div><span id="clientlog" style="visibility:hidden"></span></div>
        </div>
    </form>
</body>
</html>