﻿.adminpage .main .searchbox{
    width:100%;
    margin-top:60px;
    margin-bottom:50px;
    height:80px;
    position:relative;
}

.adminpage .main .searchbox table {
    height:100%;
    font-size:18px;
    color:gray;
}

.adminpage .main .searchbox .column{
    width:100px;
    text-align:right;
    vertical-align:bottom;
    font-size:20px;
}

.adminpage .main .searchbox select {
    width:180px;
    border-radius:3px;
}
.adminpage .main .searchbox .button {
    width:80px;
    text-align:center;
    vertical-align:bottom
}
.adminpage .main .searchbox .divbutton {
    background-color: #D52B1E;
    width:60px;
    border-radius:3px;
    cursor:pointer;
    color:white;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:20px;
}
.adminpage .main .seperator {
    height: 2px;
    background-color: aqua;
    margin-top: 30px;
}
.glyphicon{
    cursor:pointer;
}
.a_handler{
    cursor:pointer;
}
.statuslist .select-main {
    width:120px;
}
.statuslist .select-set{
    width:110px;
}
.statuslist .select-block{
    width:110px;
}
.categorylist .select-main{
    width:250px;
}
.categorylist .select-set {
    width: 240px;
}
.categorylist .select-block {
    width: 240px;
}
.arealist .select-main {
    width: 250px;
}

.arealist .select-set {
    width: 240px;
}

.arealist .select-block {
    width: 240px;
}
.searchbox .veevaid {
    width: 120px;
    height: 36px;
    border-radius: 5px;
    text-align: center;
}
.searchbox .qatitle {
    width: 303px;
    height: 36px;
    border-radius: 5px;
}