﻿/*相关领域*/
.relateAreas {
    width: 100%;
    position: relative;
}

.relateAreas .main .title {
    font-size: 38px;
    margin: 10px 0;
}

.relateAreas .main p {
    margin-bottom: 20px;
}

.relateAreas .main ul {
    height: 80px;
    margin-bottom: 40px;
}

.relateAreas .main li {
    width: 250px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    float: left;
    border: 2px solid #D52B1E;
    border-radius:2px;
    font-size:30px;
    color:black;
}

.relateAreas .main li.enabled {
    cursor: pointer;
}

.relateAreas .main li + li {
    margin-left: 33px;
}

.relateAreas .main li.enabled:hover {
    background-color: #D52B1E;
    color: #ffffff;
}
.relateAreas .main li.disabled {
    cursor: not-allowed;
}

.relateAreas .boderBox {
    width: 80%;
    height: 1px;
    background-color: gray;
    /*position: absolute;*/
    /*left: 50%;
    margin-left: -600px;*/
}
