﻿#fullbg {
    background-color: gray;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    z-index: 3;
    /*filter: alpha(opacity=0);*/
    /*filter: drop-shadow(8px 8px 10px red);*/
    /*-moz-opacity: 1;
            -khtml-opacity: 1;*/
}

#dialog {
    background-color: #fff;
    /*border: 5px solid rgba(0,0,0, 0.8);*/
    height: 400px;
    left: 50%;
    margin: -200px 0 0 -200px;
    padding: 1px;
    position: fixed !important; /* 浮动对话框 */
    position: absolute;
    top: 50%;
    width: 400px;
    z-index: 5;
    border-radius: 5px;
    display: none;
}

/*#dialog p {
    margin: 0 0 12px;
    height: 24px;
    line-height: 24px;
    background: #CCCCCC;
}*/

/*#dialog p.close {
    text-align: right;
    padding-right: 10px;
}

#dialog p.close a {
    color: #fff;
    text-decoration: none;
}*/
