/*页面样式初始重置*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,figure,figcaption{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
ul,ol,li{list-style:none;}
b,strong{font-weight:normal;}
em,i{font-style:normal;}
a,u{text-decoration: none;}
img{border:0;display:block;}
input{outline:none;}
*{box-sizing:border-box;}
/*分割线*/
.boderBox {
    width: 100%;
    height: 1px;
    background-color: gray;
    position: absolute;
    margin-top: 20px;
}
.main {
    width: 1100px;
    margin: 0 auto;
}
/*头部部分*/
.header {
    width: 100%;
    height: 60px;
}
.header .main {
    height: 100%;
    padding-top: 10px;
}
.header .main img {
    width: 120px;
    height: 50px;
    float: left;
}
/*搜索框和下拉框部分*/
.search {
    width: 100%;
    height: 120px;
    background: #ffffff;
    border-bottom: 2px solid #d52b1e;
}
.search .greyBox .main select {
    height: 38px;
    width: 250px;
    outline: none;
    margin-top: 36px;
    padding-left: 18px;
    float: left;
    font-size: 18px;
    border-radius: 3px;
}
.select-set {
    font-family: 宋体;
}

.search .greyBox .main div {
    display: inline-block;
}
.search .greyBox .main .searchBox {
    width: 700px;
    height: 36px;
    background: #ffffff;
    margin-top: 33px;
}
.search .greyBox .main .searchBox input {
    height: 36px;
    width: 650px;
    padding-left: 18px;
    font-size: 18px;
    font-family: 宋体;
    border-radius: 5px;
    border: 1px solid;
}
.search .greyBox .main .searchBox .searchBtn {
    background-image: url("https://localhost:44392/materials/img/search_disabled.JPG");
    width: 45px;
    height: 36px;
    cursor: not-allowed;
    border-color: #d52b1e;
    border-radius: 5px;
    margin-top:4px;
}
.search .greyBox .main p {
    font-size: 18px;
    margin-top: 20px;
    float: left;
    color: #333333;
}
/*页面路径导航栏*/
.pagepath {
    width: 100%;
    margin-top:20px;
}
.pagepath .main {
    font-weight:bold;
}
.pagepath .main a {
    color: #0078a3;
}
/*内容部分*/
.contenplace {
    width: 100%;
    position: relative;
}
.contenplace .content {
    margin: 30px 0 30px;
}
    
/*热线部分*/
.tel {
    width: 100%;
    position: relative;
}
.tel .main span{
    letter-spacing:2px;
}
.tel .main .childBoderBox {
    width: 100%;
    height: 1px;
    background-color: gray;
    position: relative;
    margin-top: 10px;
}
.tel .main .title {
    font-size: 32px;
    margin: 30px 0 30px;
}
.tel .main li {
    font-size: 16px;
    margin-bottom: 10px;
}
.tel .main p {
    margin-bottom: 5px;
}

/*尾部部分*/
.footer {
    width: 100%;
}
.footer .main{
    margin-top:50px;
}
.footer .main table{
    width:100%;
}
.footer .main .title li {
    float: left;
    font-size: 20px;
}
.footer .main .title li:not(:first-child) {
    margin-left: 20px;
}
.footer .main .content li {
    margin-top: 10px;
}
.footer .main .content li:nth-last-child(1) {
    font-size:20px;
}
.footer .main .footerLogo {
    width: 129px;
    height: 59px;
    margin-top: 15px;
    background-image: url("../../materials/img/weclome.PNG");
    background-size: cover;
    float:left;
}
.footer .main .hejiLogo {
    width: 120px;
    height: 84px;
    background-image: url("../../materials/img/heji.PNG");
    background-size: cover;
    float: right;
}
.footer a{
    font-weight:bold;
    color:black;
}
.sup{
    color:red;
}