﻿/*分割线*/
.searchresult .main .border {
    width: 100%;
    height: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #D52B1E;
}
/*搜索结果信息*/
.searchresult .main .title{
    font-weight:bold;
    font-size:20px;
}
/*声明部分*/
.searchresult .main .clarify{
    margin-top:10px;
    font-size:small;
}
/*中间产品信息*/
.searchresult .main .detail div {
    margin-top:10px;
}
.searchresult .main .detail .pdt_title_1 {
    font-weight:bold;
}
.searchresult .main .detail .pdt_booklink li{
    margin-top:10px;
}
/*相关信息*/
.searchresult .main .relatedinfo {
    font-weight: bold;
    font-size: 20px;
    vertical-align: middle;
    /*margin-top:20px;
    margin-bottom:20px;*/
}
/*.searchresult .main .relatedinfo .wenhao {
    width: 20px;
    height: 100%;
    float: left;
}*/

.searchresult .main .qalist div{
    margin-top:20px;
}