﻿/*领域页相关样式*/
.relateProduct {
    width: 100%;
    position: relative;
}

.relateProduct .main .title {
    font-size: 38px;
    margin: 10px 0;
}

.relateProduct .main p {
    margin-bottom: 20px;
}

.relateProduct .main ul {
    height: 80px;
    margin-bottom: 40px;
}

.relateProduct .main li {
    width: 250px;
    height: 80px;
    line-height: 35px;
    text-align: center;
    vertical-align:middle;
    display: inline-block;
    float: left;
    border: 3px solid grey;
}
/*产品名*/
.relateProduct .main li .productname{
    font-weight:bold;
    font-size:25px;
    /*margin-top:12px;*/
}
.relateProduct .main li .chemicalname {
    font-size: 15px;
    /*margin-top: -8px;*/
}

.relateProduct .main li {
    border: 2px solid #D52B1E;
    cursor: pointer;
    border-radius:3px;
}

.relateProduct .main li + li {
    margin-left: 33px;
}

.relateProduct .main li:hover {
    background-color: #D52B1E;
    color: #ffffff;
}

.relateProduct .boderBox {
    width: 80%;
    height: 1px;
    background-color: gray;
    /*position: absolute;*/
    /*left: 50%;
    margin-left: -600px;*/
}
