﻿/*问题发布页面*/
.usermanage .main .title {
    font-size: 20px;
    width:100px;
    /*margin-left:10px;*/
    background-color:deepskyblue;
}
.usermanage .main .border {
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom:10px;
    background-color: deepskyblue;
}
/*页面表达样式*/
.usermanage .main table {
    width: 100%;
}
.usermanage .main .left{
    width:50%;
}
.usermanage .main .right {
    width: 50%;
}
.usermanage .main .left span{
    color:red;
}
.usermanage .main .right iframe {
    /*margin-left:30px;*/
    width: 100%;
    height: 500px;
}
.usermanage .main .column {
    width: 25%;
    text-align:right;
    height:50px;
}
.usermanage .main .submit {
    background-color: #D52B1E;
    border-color: #D52B1E;
    font-size:medium;
    color:white;
    width: 100px;
    height: 40px;
}
.usermanage .main .selectbox {
    width:80%;
    height:30px;
}
.usermanage .main .inputbox {
    width:80%;
    height:30px;
}
.usermanage .main .separator {
    height: 100%;
    width: 3px;
    background-color: deepskyblue;
}
.a_handler{
    cursor:pointer;
}

